<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1a-pm-Gv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-2C-TGx">
                                <rect key="frame" x="138.5" y="214" width="97" height="30"/>
                                <state key="normal" title="Track iBeacon"/>
                                <connections>
                                    <segue destination="cia-I5-4Uk" kind="show" id="2Iy-Re-L6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-qc-vgb">
                                <rect key="frame" x="127.5" y="284" width="119" height="30"/>
                                <state key="normal" title="Transmit iBeacon"/>
                                <connections>
                                    <segue destination="gmX-bl-eaF" kind="show" id="l2i-sI-1Hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QY-qc-vgb" firstAttribute="top" secondItem="DuT-2C-TGx" secondAttribute="bottom" constant="40" id="VGd-Ao-LeE"/>
                            <constraint firstItem="DuT-2C-TGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="bql-e2-IQK"/>
                            <constraint firstItem="DuT-2C-TGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyJ-Vo-Wlg"/>
                            <constraint firstItem="8QY-qc-vgb" firstAttribute="centerX" secondItem="DuT-2C-TGx" secondAttribute="centerX" id="oCe-mK-ILY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1H-yb-VVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Transmit View Controller-->
        <scene sceneID="en0-Rf-c8s">
            <objects>
                <viewController id="gmX-bl-eaF" customClass="TransmitViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rar-1x-gkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-ov-noI">
                                <rect key="frame" x="50" y="144" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-pD-2sO">
                                <rect key="frame" x="121" y="155" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-wt-mua">
                                <rect key="frame" x="50" y="190" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-Uu-KGV">
                                <rect key="frame" x="121.5" y="200.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-Ga-wqD">
                                <rect key="frame" x="50" y="236" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-5I-yns">
                                <rect key="frame" x="121.5" y="267.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-qS-9JD">
                                <rect key="frame" x="50" y="282" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-pK-ujz">
                                <rect key="frame" x="121.5" y="292.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m70-nM-QP0">
                                <rect key="frame" x="157.5" y="377.5" width="60" height="30"/>
                                <state key="normal" title="Transmit"/>
                                <connections>
                                    <action selector="transmitButtonTapped:" destination="gmX-bl-eaF" eventType="touchUpInside" id="U4b-32-fFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRZ-qS-9JD" firstAttribute="top" secondItem="Hhk-Ga-wqD" secondAttribute="bottom" constant="25" id="1pe-Y4-Tag"/>
                            <constraint firstItem="rWW-pK-ujz" firstAttribute="top" secondItem="1zl-5I-yns" secondAttribute="bottom" constant="25" id="1rU-X2-pYp"/>
                            <constraint firstItem="Hhk-Ga-wqD" firstAttribute="leading" secondItem="C3c-wt-mua" secondAttribute="leading" id="6lK-UE-p70"/>
                            <constraint firstItem="Vkk-pD-2sO" firstAttribute="centerY" secondItem="rLr-ov-noI" secondAttribute="centerY" id="8S0-YL-oGr"/>
                            <constraint firstItem="m70-nM-QP0" firstAttribute="top" secondItem="rWW-pK-ujz" secondAttribute="bottom" constant="85" id="Ddd-3x-kQa"/>
                            <constraint firstItem="DRZ-qS-9JD" firstAttribute="leading" secondItem="Hhk-Ga-wqD" secondAttribute="leading" id="FPb-Bl-jFT"/>
                            <constraint firstItem="C3c-wt-mua" firstAttribute="leading" secondItem="rLr-ov-noI" secondAttribute="leading" id="Igl-d8-RA0"/>
                            <constraint firstItem="rWW-pK-ujz" firstAttribute="centerY" secondItem="DRZ-qS-9JD" secondAttribute="centerY" id="KAq-qp-iD3"/>
                            <constraint firstItem="C3c-wt-mua" firstAttribute="top" secondItem="rLr-ov-noI" secondAttribute="bottom" constant="25" id="U0P-I4-mnT"/>
                            <constraint firstItem="rLr-ov-noI" firstAttribute="leading" secondItem="6aI-7I-FBW" secondAttribute="leading" constant="50" id="Wg1-9a-yDB"/>
                            <constraint firstItem="1zl-5I-yns" firstAttribute="centerX" secondItem="tCd-Uu-KGV" secondAttribute="centerX" id="YYx-T7-cs6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hhk-Ga-wqD" secondAttribute="trailing" constant="20" symbolic="YES" id="gi0-cY-9Oc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRZ-qS-9JD" secondAttribute="trailing" constant="20" symbolic="YES" id="icg-be-ZbI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3c-wt-mua" secondAttribute="trailing" constant="20" symbolic="YES" id="ig9-Ev-BQg"/>
                            <constraint firstItem="rLr-ov-noI" firstAttribute="top" secondItem="6aI-7I-FBW" secondAttribute="top" constant="80" id="nWV-IZ-ZQq"/>
                            <constraint firstItem="Vkk-pD-2sO" firstAttribute="leading" secondItem="rLr-ov-noI" secondAttribute="trailing" constant="30" id="pJD-ZR-wmZ"/>
                            <constraint firstItem="tCd-Uu-KGV" firstAttribute="centerY" secondItem="C3c-wt-mua" secondAttribute="centerY" id="skX-tx-2fY"/>
                            <constraint firstItem="Hhk-Ga-wqD" firstAttribute="top" secondItem="C3c-wt-mua" secondAttribute="bottom" constant="25" id="x8K-nb-399"/>
                            <constraint firstItem="rWW-pK-ujz" firstAttribute="centerX" secondItem="1zl-5I-yns" secondAttribute="centerX" id="yfv-d2-mJD"/>
                            <constraint firstItem="tCd-Uu-KGV" firstAttribute="centerX" secondItem="Vkk-pD-2sO" secondAttribute="centerX" id="yx5-cK-zBD"/>
                            <constraint firstItem="m70-nM-QP0" firstAttribute="centerX" secondItem="rar-1x-gkS" secondAttribute="centerX" id="zuq-Kd-NPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aI-7I-FBW"/>
                    </view>
                    <connections>
                        <outlet property="identityLabel" destination="rWW-pK-ujz" id="Yl7-4y-Rud"/>
                        <outlet property="majorLabel" destination="tCd-Uu-KGV" id="DyH-8g-IBp"/>
                        <outlet property="minorLabel" destination="1zl-5I-yns" id="4k0-xE-Cs9"/>
                        <outlet property="uuidLabel" destination="Vkk-pD-2sO" id="mt4-A8-yfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOf-Cy-pXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="388"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="fkC-Yc-WBh">
            <objects>
                <viewController id="cia-I5-4Uk" customClass="TrackViewController" customModule="iBeacons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3r-ow-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking iBeacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-VU-N32">
                                <rect key="frame" x="122" y="104" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-8e-nPc">
                                <rect key="frame" x="25" y="175" width="72.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-2F-Nza">
                                <rect key="frame" x="112.5" y="173.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proximityUUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-xm-1eZ">
                                <rect key="frame" x="25" y="217" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-hP-Vwz">
                                <rect key="frame" x="105" y="215.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-6m-CAU">
                                <rect key="frame" x="25" y="259" width="42.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-h3-ztm">
                                <rect key="frame" x="77.5" y="257.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-4b-dic">
                                <rect key="frame" x="25" y="301" width="45" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-Ur-FTm">
                                <rect key="frame" x="80" y="299.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-au-ciR">
                                <rect key="frame" x="77.5" y="341.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-2I-AZ8">
                                <rect key="frame" x="25" y="343" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-lf-7Go">
                                <rect key="frame" x="77.5" y="383.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-F3-jaW">
                                <rect key="frame" x="25" y="385" width="27.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-yW-BpX">
                                <rect key="frame" x="25" y="427" width="22.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-p0-oNk">
                                <rect key="frame" x="77.5" y="425.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvA-xm-1eZ" firstAttribute="top" secondItem="WbL-8e-nPc" secondAttribute="bottom" constant="30" id="12u-33-QsH"/>
                            <constraint firstItem="7fn-yW-BpX" firstAttribute="leading" secondItem="Xas-F3-jaW" secondAttribute="leading" id="1VT-t7-mip"/>
                            <constraint firstItem="eVc-lf-7Go" firstAttribute="centerY" secondItem="Xas-F3-jaW" secondAttribute="centerY" id="1vh-dM-uuR"/>
                            <constraint firstItem="Fkb-2F-Nza" firstAttribute="leading" secondItem="WbL-8e-nPc" secondAttribute="trailing" constant="15" id="4Zj-02-ctl"/>
                            <constraint firstItem="rQ6-Ur-FTm" firstAttribute="leading" secondItem="dAB-4b-dic" secondAttribute="trailing" constant="10" id="8rl-cU-ZdD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkb-2F-Nza" secondAttribute="trailing" constant="20" symbolic="YES" id="CJg-aT-xzG"/>
                            <constraint firstItem="Xas-F3-jaW" firstAttribute="top" secondItem="lY2-2I-AZ8" secondAttribute="bottom" constant="30" id="Esd-RX-dsY"/>
                            <constraint firstItem="WbL-8e-nPc" firstAttribute="top" secondItem="pc5-VU-N32" secondAttribute="bottom" constant="50" id="Ext-J5-HGt"/>
                            <constraint firstItem="58R-au-ciR" firstAttribute="centerY" secondItem="lY2-2I-AZ8" secondAttribute="centerY" id="F6Y-Hm-duR"/>
                            <constraint firstItem="qvA-xm-1eZ" firstAttribute="leading" secondItem="WbL-8e-nPc" secondAttribute="leading" id="FyQ-RS-x3w"/>
                            <constraint firstItem="eVc-lf-7Go" firstAttribute="centerX" secondItem="58R-au-ciR" secondAttribute="centerX" id="IcG-z3-ivR"/>
                            <constraint firstItem="pc5-VU-N32" firstAttribute="centerX" secondItem="e3r-ow-yqc" secondAttribute="centerX" id="Kpp-0r-ezp"/>
                            <constraint firstItem="7fn-yW-BpX" firstAttribute="top" secondItem="Xas-F3-jaW" secondAttribute="bottom" constant="30" id="Lpn-oa-enf"/>
                            <constraint firstItem="Vzp-h3-ztm" firstAttribute="centerY" secondItem="UTZ-6m-CAU" secondAttribute="centerY" id="Lsn-ol-W1f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7fn-yW-BpX" secondAttribute="trailing" constant="20" symbolic="YES" id="SaH-N2-IvT"/>
                            <constraint firstItem="dAB-4b-dic" firstAttribute="leading" secondItem="UTZ-6m-CAU" secondAttribute="leading" id="VoP-UU-lXe"/>
                            <constraint firstItem="SQA-hP-Vwz" firstAttribute="leading" secondItem="qvA-xm-1eZ" secondAttribute="trailing" constant="10" id="WA1-4j-CeQ"/>
                            <constraint firstItem="eRe-p0-oNk" firstAttribute="centerY" secondItem="7fn-yW-BpX" secondAttribute="centerY" id="aTl-MQ-DVj"/>
                            <constraint firstItem="UTZ-6m-CAU" firstAttribute="top" secondItem="qvA-xm-1eZ" secondAttribute="bottom" constant="30" id="akJ-lq-XzI"/>
                            <constraint firstItem="pc5-VU-N32" firstAttribute="top" secondItem="k3r-d3-gwb" secondAttribute="top" constant="40" id="bJk-pd-748"/>
                            <constraint firstItem="UTZ-6m-CAU" firstAttribute="leading" secondItem="qvA-xm-1eZ" secondAttribute="leading" id="cbp-6A-xHJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQ6-Ur-FTm" secondAttribute="trailing" constant="20" symbolic="YES" id="cen-Aq-QcJ"/>
                            <constraint firstItem="eRe-p0-oNk" firstAttribute="centerX" secondItem="eVc-lf-7Go" secondAttribute="centerX" id="ejI-Pu-Vf0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UTZ-6m-CAU" secondAttribute="trailing" constant="20" symbolic="YES" id="fQF-mc-x7C"/>
                            <constraint firstItem="SQA-hP-Vwz" firstAttribute="centerY" secondItem="qvA-xm-1eZ" secondAttribute="centerY" id="feS-7b-rKc"/>
                            <constraint firstItem="lY2-2I-AZ8" firstAttribute="leading" secondItem="dAB-4b-dic" secondAttribute="leading" id="ftt-z5-yDm"/>
                            <constraint firstItem="Vzp-h3-ztm" firstAttribute="leading" secondItem="UTZ-6m-CAU" secondAttribute="trailing" constant="10" id="gwj-I7-Qe3"/>
                            <constraint firstItem="lY2-2I-AZ8" firstAttribute="top" secondItem="dAB-4b-dic" secondAttribute="bottom" constant="30" id="nss-o9-aeP"/>
                            <constraint firstItem="Xas-F3-jaW" firstAttribute="leading" secondItem="lY2-2I-AZ8" secondAttribute="leading" id="o4h-rj-cab"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lY2-2I-AZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="p8N-LX-YbN"/>
                            <constraint firstItem="rQ6-Ur-FTm" firstAttribute="centerY" secondItem="dAB-4b-dic" secondAttribute="centerY" id="p8k-wt-bLN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xas-F3-jaW" secondAttribute="trailing" constant="20" symbolic="YES" id="pIW-5k-SSY"/>
                            <constraint firstItem="dAB-4b-dic" firstAttribute="top" secondItem="UTZ-6m-CAU" secondAttribute="bottom" constant="30" id="qdH-zp-AIj"/>
                            <constraint firstItem="Fkb-2F-Nza" firstAttribute="centerY" secondItem="WbL-8e-nPc" secondAttribute="centerY" id="rav-Gl-gnS"/>
                            <constraint firstItem="WbL-8e-nPc" firstAttribute="leading" secondItem="k3r-d3-gwb" secondAttribute="leading" constant="25" id="unf-Ct-BvR"/>
                            <constraint firstItem="58R-au-ciR" firstAttribute="centerX" secondItem="Vzp-h3-ztm" secondAttribute="centerX" id="wnb-do-c2k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvA-xm-1eZ" secondAttribute="trailing" constant="20" symbolic="YES" id="zY5-sx-GBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3r-d3-gwb"/>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="rQ6-Ur-FTm" id="KLA-in-Czd"/>
                        <outlet property="distanceLabel" destination="Vzp-h3-ztm" id="XPY-Tg-tCM"/>
                        <outlet property="iBeaconFoundLabel" destination="Fkb-2F-Nza" id="gEW-rQ-1Cv"/>
                        <outlet property="majorLabel" destination="eVc-lf-7Go" id="Sk4-Mt-IC1"/>
                        <outlet property="minorLabel" destination="58R-au-ciR" id="9Iy-bk-2Gs"/>
                        <outlet property="proximityUUIDLabel" destination="SQA-hP-Vwz" id="X3m-fo-fvd"/>
                        <outlet property="rssiLabel" destination="eRe-p0-oNk" id="S0m-L4-xXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTg-mW-wlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGB-np-hyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1a-pm-Gv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJv-Nm-zn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YjZ-D7-ZhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgg-RF-K7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="118"/>
        </scene>
    </scenes>
</document>
